<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        main { 
                text-align: center;
                border: 3px solid #000; 
                width: 500px;
                margin: 50px auto;
                background-size: 150%;
                background-image:url(./images/다운로드\ \(1\).jpg);
                border-radius: 50px;
                padding: 20px;
        }
        main h1 {background-color: #fff;}
        main p {
            font-size: 2rem;
            color: #000;
            font-weight: bold;
        }
        main ul {}
        main ul li { color:#000;
            padding: 20px; font-weight: bold; font-size: 2rem;}
        main ul li #height {}
        main ul li #weight {}
        main ul li #goals { width: 280px;}
        main #result {
            font-size: 2rem; color:cornflowerblue;
            border-radius: 50px;
            width: 500px; height: 100px; background-color: #fff;
        }
    </style>
</head>
<body>
    <main>
        <div class="all">
            <h1>다이어트 체중계</h1>
            <p>당신의 건강몸무게를 알아보세요!</p>
            <ul>
                <li>현재 키 : <input type="text" id="height">cm</li>
                <li>현재 몸무게 : <input type="text" id="weight">kg</li>
                <li>최종 목표  <input type="text" id="goals"></li>
            </ul>
            <button type="button" id="result">결과보기</button>
            <script src="/task/index.js"></script>
        </div>
    </main>
</body>
</html>